<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yunzhi-note</artifactId>
    <groupId>cn.cpoet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>note-comm</artifactId>
  <description>服务公共模块，为服务层提供具体实现</description>

  <dependencies>
    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>note-core</artifactId>
    </dependency>

    <dependency>
      <groupId>cn.cpoet</groupId>
      <artifactId>note-domain</artifactId>
    </dependency>
  </dependencies>
</project>