# Clever-server

./: README.md
Clever-note-server/clever-auth/: pom.xml
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/annotion/: Authenticated.java  HasPermission.java  HasRole.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/aspect/: AuthenticatedAspect.java  HasPermissionAspect.java  HasRoleAspect.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/component/: JwtSupport.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/configuration/: AuthenticateConfig.java  AuthenticateReactiveConfig.java  AuthenticateServletConfig.java  AuthenticateWebMvcConfig.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/configuration/auto/: AuthPermissionMatchProperties.java  AuthTokenProperties.java  AuthenticateProperties.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/constant/: AuthConst.java  JwtConst.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/core/: AclQueryFunction.java  AuthSubject.java  AuthSubjectBuilder.java  DefaultAuthContext.java  GuestSubject.java  SysSubject.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/exception/: AuthCheckException.java  AuthException.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/interceptor/: AuthenticateFeignInterceptor.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/interceptor/servlet/: AuthenticateInterceptor.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/clever/auth/resolver/: SubjectArgResolver.java  SubjectReactiveArgResolver.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/annotion/: Authenticated.java  HasPermission.java  HasRole.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/aspect/: AuthenticatedAspect.java  HasPermissionAspect.java  HasRoleAspect.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/component/: JwtSupport.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/configuration/: AuthenticateConfig.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/configuration/auto/: AuthPermissionMatchProperties.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/core/: AuthSubject.java  AuthSubjectBuilder.java  DefaultAuthContext.java  GuestSubject.java  SysSubject.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/exception/: AuthException.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/interceptor/: AuthenticateFeignInterceptor.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/interceptor/servlet/: AuthenticateInterceptor.java
Clever-note-server/clever-auth/src/main/java/cn/cpoet/yunzhi/note/auth/resolver/: SubjectArgResolver.java  SubjectReactiveArgResolver.java
Clever-note-server/clever-modules/: pom.xml
Clever-note-server/clever-modules/clever-module-admin/: pom.xml
Clever-note-server/clever-modules/clever-module-cloud/: pom.xml
Clever-note-server/clever-modules/clever-module-cloud/src/main/java/cn/cpoet/clever/module/cloud/domain/: Router.java
Clever-note-server/clever-modules/clever-module-comm/: pom.xml
Clever-note-server/clever-modules/clever-module-comm/src/main/java/cn/cpoet/clever/module/comm/: CommApplication.java
Clever-note-server/clever-modules/clever-module-comm/src/main/java/cn/cpoet/clever/module/comm/configuration/: IdGeneratorConfig.java
Clever-note-server/clever-modules/clever-module-comm/src/main/java/cn/cpoet/clever/module/comm/constant/: LoginType.java  LogoutType.java  PermissionType.java  ReqsStatus.java  (+1 more)
Clever-note-server/clever-modules/clever-module-comm/src/main/resources/: bootstrap.yaml
Clever-note-server/clever-modules/clever-module-file/: pom.xml
Clever-note-server/clever-modules/clever-module-idgen/: pom.xml
Clever-note-server/clever-modules/clever-module-note/: pom.xml
Clever-note-server/clever-modules/clever-module-wsocket/: pom.xml
Clever-note-server/note-comm/: pom.xml
Clever-note-server/note-comm/src/main/java/cn/cpoet/yunzhi/note/comm/configuration/: CommConfig.java
Clever-note-server/note-comm/src/main/java/cn/cpoet/yunzhi/note/comm/exception/: CommException.java
Clever-note-server/note-comm/src/main/java/cn/cpoet/yunzhi/note/comm/iquery/: package-info.java
Clever-note-server/note-comm/src/main/java/cn/cpoet/yunzhi/note/comm/service/: ICatalogItemService.java  ICatalogItemServiceImpl.java  ICatalogService.java  ICatalogServiceImpl.java  IDictItemService.java  IDictItemServiceImpl.java  IDictService.java  IDictServiceImpl.java  IEmailService.java  IEmailServiceImpl.java  IGroupService.java  IGroupServiceImpl.java  ILoginLogService.java  ILoginLogServiceImpl.java  IMemberRoleService.java  IMemberRoleServiceImpl.java  IMemberService.java  IMemberServiceImpl.java  INoteService.java  INoteServiceImpl.java  IOperatorLogService.java  IOperatorLogServiceImpl.java  IPermissionExtService.java  IPermissionExtServiceImpl.java  IPermissionService.java  IPermissionServiceImpl.java  IRolePermissionService.java  IRolePermissionServiceImpl.java  IRoleService.java  IRoleServiceImpl.java  IRouterService.java  IRouterServiceImpl.java  ISettingService.java  ISettingServiceImpl.java  ITodoService.java  ITodoServiceImpl.java  package-info.java
Clever-note-server/note-comm/src/main/java/cn/cpoet/yunzhi/note/comm/support/: DefaultValidatorSetting.java
Clever-note-server/note-space/: pom.xml
Clever-note-server/note-space/note-space-plugin/: pom.xml
Clever-note-server/note-space/note-space-theme/: pom.xml
Clever-note-server/note-space/note-space-web/: pom.xml
Clever-note-server/note-web/: pom.xml
Clever-note-server/note-web/note-web-admin/: pom.xml
Clever-note-server/note-web/note-web-comm/: pom.xml
Clever-note-server/note-web/note-web-gateway/: pom.xml
Clever-note-server/note-web/note-web-wsocket/: pom.xml
(+721 files in other folders)
