<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yunzhi-note</artifactId>
    <groupId>cn.cpoet</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>note-space</artifactId>
  <packaging>pom</packaging>
  <description>个人空间、博客实现</description>

  <modules>
    <module>note-space-web</module>
    <module>note-space-theme</module>
    <module>note-space-plugin</module>
  </modules>

</project>